[gd_scene load_steps=44 format=3 uid="uid://cq6op1rwo6hub"]

[ext_resource type="Script" uid="uid://byvi4xrhh62bc" path="res://scripts/Player.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://4fvmupp2nlie" path="res://scripts/Game.gd" id="1_5vw27"]
[ext_resource type="Texture2D" uid="uid://ckjnq02pg18j6" path="res://assets/green_dude.png" id="2_lquwl"]
[ext_resource type="Texture2D" uid="uid://ng0lhxxvdewv" path="res://assets/green_dude-Sheet.png" id="3_7mycd"]
[ext_resource type="Texture2D" uid="uid://dg58ed6kx4ilt" path="res://assets/tray.png" id="5_7mycd"]
[ext_resource type="Script" uid="uid://c6e0bnbjrwi8p" path="res://scripts/Tray.gd" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://bchfu3cbn1ere" path="res://assets/Block.tscn" id="5_lquwl"]
[ext_resource type="Script" uid="uid://cuyuek3hadsxc" path="res://scripts/Ground.gd" id="8_5vw27"]
[ext_resource type="Script" uid="uid://b2jnjltlfnkef" path="res://scripts/ControlGame.gd" id="9_kek77"]
[ext_resource type="FontFile" uid="uid://b6ts3d5puiayg" path="res://assets/fonts/PixeloidSans.ttf" id="10_4c57u"]
[ext_resource type="AudioStream" uid="uid://c76qp1en7qvay" path="res://assets/sounds/something_updated.ogg" id="10_dg77c"]
[ext_resource type="AudioStream" uid="uid://b6hpckpbfdfjg" path="res://assets/sounds/get_pizza.ogg" id="10_vivmo"]
[ext_resource type="AudioStream" uid="uid://dqahcdl342lsn" path="res://assets/sounds/sfx_pickup_gift.ogg" id="10_yaehf"]
[ext_resource type="AudioStream" uid="uid://dvt16r8cx7u0s" path="res://assets/sounds/victory.ogg" id="10_ycdy4"]
[ext_resource type="Texture2D" uid="uid://c8ed5qua0sofl" path="res://assets/red_gradient.png" id="11_efxa6"]
[ext_resource type="AudioStream" uid="uid://cmuauv7vghylo" path="res://assets/sounds/collect_coin.ogg" id="13_w48qg"]
[ext_resource type="Texture2D" uid="uid://dcfef3qwix1ae" path="res://assets/coin_blue.png" id="15_2cqfq"]
[ext_resource type="Texture2D" uid="uid://b1635qlqdsvdg" path="res://assets/board.png" id="17_074og"]
[ext_resource type="Texture2D" uid="uid://dcng2glgn4kfe" path="res://assets/button.png" id="18_82xsv"]
[ext_resource type="Texture2D" uid="uid://b4yikpbbuyd46" path="res://assets/button_hover.png" id="19_getpj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(16, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("3_7mycd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("3_7mycd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("3_7mycd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("3_7mycd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_efxa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lquwl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(32, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]
size = Vector2(32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_efxa6"]
font = ExtResource("10_4c57u")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_2cqfq"]
font = ExtResource("10_4c57u")

[sub_resource type="LabelSettings" id="LabelSettings_ycdy4"]
font = ExtResource("10_4c57u")

[sub_resource type="LabelSettings" id="LabelSettings_cegan"]
font = ExtResource("10_4c57u")
font_size = 24

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cegan"]
texture = ExtResource("17_074og")

[sub_resource type="LabelSettings" id="LabelSettings_82xsv"]
font = ExtResource("10_4c57u")
font_size = 32
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ryguw"]
font = ExtResource("10_4c57u")
font_size = 24
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d13ii"]
font = ExtResource("10_4c57u")
font_size = 24
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efxa6"]
size = Vector2(200, 200)

[sub_resource type="LabelSettings" id="LabelSettings_dg77c"]
font = ExtResource("10_4c57u")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_w48qg"]
font = ExtResource("10_4c57u")
font_size = 32
font_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_074og"]
font = ExtResource("10_4c57u")
font_size = 32
font_color = Color(0.952941, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_getpj"]
font = ExtResource("10_4c57u")
font_size = 32
font_color = Color(0.952941, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yaehf"]
font = ExtResource("10_4c57u")
font_size = 32
font_color = Color(0, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82xsv"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5vw27")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(472, 536)
scale = Vector2(5, 5)
script = ExtResource("1_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
visible = false
position = Vector2(0, -1)
texture = ExtResource("2_lquwl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_efxa6")
animation = &"run"

[node name="Tray" type="Sprite2D" parent="Player"]
position = Vector2(27.6, 1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_7mycd")
script = ExtResource("5_272bh")

[node name="Area2D" type="Area2D" parent="Player/Tray"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Tray/Area2D"]
shape = SubResource("RectangleShape2D_272bh")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(640, 360)

[node name="Pizzas" type="Node2D" parent="."]

[node name="Platform" type="Node2D" parent="."]

[node name="Ground" parent="Platform" instance=ExtResource("5_lquwl")]
position = Vector2(640, 624)
scale = Vector2(40, 1)
script = ExtResource("8_5vw27")

[node name="Area2D" type="Area2D" parent="Platform/Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Ground/Area2D"]
shape = SubResource("RectangleShape2D_kek77")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_kek77")

[node name="Panel" type="Panel" parent="Control"]
z_index = 5
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 1260.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="SfxPickupGift" type="AudioStreamPlayer" parent="Control/Panel"]
stream = ExtResource("10_yaehf")

[node name="GetPizza" type="AudioStreamPlayer" parent="Control/Panel"]
stream = ExtResource("10_vivmo")

[node name="Victory" type="AudioStreamPlayer" parent="Control/Panel"]
stream = ExtResource("10_ycdy4")

[node name="SomethingUpdated" type="AudioStreamPlayer" parent="Control/Panel"]
stream = ExtResource("10_dg77c")

[node name="Count" type="Label" parent="Control/Panel"]
z_index = 6
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_top = 10.0
offset_right = 42.0
offset_bottom = 33.0
grow_horizontal = 2
text = "00:00"
label_settings = SubResource("LabelSettings_efxa6")
horizontal_alignment = 1

[node name="Currency" type="Label" parent="Control/Panel"]
z_index = 6
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 528.0
offset_top = 10.0
offset_right = 620.0
offset_bottom = 50.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_efxa6")

[node name="CurrencyTotal" type="Label" parent="Control/Panel"]
z_index = 6
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 528.0
offset_top = 46.0
offset_right = 620.0
offset_bottom = 86.0
grow_horizontal = 2
text = "Total: 0"
label_settings = SubResource("LabelSettings_2cqfq")

[node name="PizzaCount" type="Label" parent="Control/Panel"]
z_index = 6
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.5
offset_top = 50.0
offset_right = 52.5
offset_bottom = 73.0
grow_horizontal = 2
text = "0 / 7 Pizzas"
label_settings = SubResource("LabelSettings_ycdy4")
horizontal_alignment = 1

[node name="IncomingMessage" type="Label" parent="Control/Panel"]
z_index = 6
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -224.0
offset_top = 120.0
offset_right = 221.0
offset_bottom = 150.0
grow_horizontal = 2
text = "Your capacity has increased by 5!"
label_settings = SubResource("LabelSettings_cegan")
horizontal_alignment = 1

[node name="Leaving" type="Label" parent="Control/Panel"]
z_index = 6
layout_mode = 1
offset_right = 445.0
offset_bottom = 30.0
text = "Leaving..."
label_settings = SubResource("LabelSettings_cegan")

[node name="Countdown" type="Timer" parent="Control/Panel"]
wait_time = 120.0
one_shot = true

[node name="BaseGet" type="AudioStreamPlayer" parent="Control/Panel"]
stream = ExtResource("13_w48qg")

[node name="BlueGiftTimer" type="Timer" parent="Control/Panel"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="Control/Panel"]
position = Vector2(1128, 40)
scale = Vector2(2.5, 2.5)
texture = ExtResource("15_2cqfq")

[node name="StatsScreen" type="Panel" parent="Control"]
z_index = 25
layout_mode = 0
offset_left = 1456.0
offset_top = 120.0
offset_right = 1976.0
offset_bottom = 600.0
theme_override_styles/panel = SubResource("StyleBoxTexture_cegan")

[node name="Title" type="Label" parent="Control/StatsScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -208.0
offset_right = 97.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Finish!"
label_settings = SubResource("LabelSettings_82xsv")
horizontal_alignment = 1

[node name="Stats" type="Label" parent="Control/StatsScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -144.0
offset_right = 136.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "Coins Collected: 0
Pizzas Collected: 0
Mythic Pizzas Collected: 0
Blue Gifts Collected: 0
Difficulty: Normal"
label_settings = SubResource("LabelSettings_ryguw")

[node name="MainMenuButton" type="TextureButton" parent="Control/StatsScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = 56.0
offset_right = -16.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("18_82xsv")
texture_hover = ExtResource("19_getpj")
stretch_mode = 0

[node name="Label" type="Label" parent="Control/StatsScreen/MainMenuButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -15.0
offset_right = 26.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"
label_settings = SubResource("LabelSettings_d13ii")
horizontal_alignment = 1

[node name="PlayAgainButton" type="TextureButton" parent="Control/StatsScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 56.0
offset_right = 224.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("18_82xsv")
texture_hover = ExtResource("19_getpj")
stretch_mode = 0

[node name="Label" type="Label" parent="Control/StatsScreen/PlayAgainButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -15.0
offset_right = 26.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "Play Again"
label_settings = SubResource("LabelSettings_d13ii")
horizontal_alignment = 1

[node name="Base" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(90, 518)
scale = Vector2(0.9, 0.9)
texture = ExtResource("11_efxa6")

[node name="Area2D" type="Area2D" parent="Base"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base/Area2D"]
shape = SubResource("RectangleShape2D_efxa6")

[node name="Label" type="Label" parent="Base"]
offset_left = -37.7778
offset_top = -175.556
offset_right = 47.2222
offset_bottom = -135.556
text = "Base"
label_settings = SubResource("LabelSettings_dg77c")

[node name="Extras" type="Node2D" parent="."]

[node name="PlusOne" type="Label" parent="Extras"]
offset_top = -32.0
offset_right = 40.0
offset_bottom = -9.0
text = "+1"
label_settings = SubResource("LabelSettings_w48qg")

[node name="PlusMythic" type="Label" parent="Extras"]
offset_top = -128.0
offset_right = 40.0
offset_bottom = -88.0
text = "+4"
label_settings = SubResource("LabelSettings_074og")

[node name="MinusDanger" type="Label" parent="Extras"]
offset_top = -176.0
offset_right = 40.0
offset_bottom = -136.0
text = "-1"
label_settings = SubResource("LabelSettings_getpj")

[node name="PlusCurrency" type="Label" parent="Extras"]
offset_top = -80.0
offset_right = 40.0
offset_bottom = -40.0
text = "+1"
label_settings = SubResource("LabelSettings_yaehf")

[node name="Sprite2D" type="Sprite2D" parent="Extras/PlusCurrency"]
position = Vector2(-22, 20)
scale = Vector2(1.5, 1.5)
texture = ExtResource("15_2cqfq")

[node name="Boundary" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Boundary"]
position = Vector2(-10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/StaticBody2D"]
position = Vector2(2, 174)
scale = Vector2(1, 46)
shape = SubResource("RectangleShape2D_82xsv")

[node name="StaticBody2D2" type="StaticBody2D" parent="Boundary"]
position = Vector2(1288, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/StaticBody2D2"]
position = Vector2(2, 174)
scale = Vector2(1, 46)
shape = SubResource("RectangleShape2D_82xsv")

[connection signal="body_entered" from="Player/Tray/Area2D" to="Player/Tray" method="_tray_entered"]
[connection signal="body_entered" from="Platform/Ground/Area2D" to="Platform/Ground" method="_ground_touched"]
[connection signal="timeout" from="Control/Panel/BlueGiftTimer" to="." method="_on_blue_gift_timer_timeout"]
[connection signal="button_up" from="Control/StatsScreen/MainMenuButton" to="." method="_on_main_menu_button_up"]
[connection signal="button_up" from="Control/StatsScreen/PlayAgainButton" to="." method="_on_play_again_button_up"]
[connection signal="body_entered" from="Base/Area2D" to="." method="_base_entered"]
