[gd_scene load_steps=17 format=3 uid="uid://cq6op1rwo6hub"]

[ext_resource type="Script" uid="uid://byvi4xrhh62bc" path="res://scripts/Player.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://4fvmupp2nlie" path="res://scripts/Game.gd" id="1_5vw27"]
[ext_resource type="Texture2D" uid="uid://ckjnq02pg18j6" path="res://assets/green_dude.png" id="2_lquwl"]
[ext_resource type="Texture2D" uid="uid://ng0lhxxvdewv" path="res://assets/green_dude-Sheet.png" id="3_7mycd"]
[ext_resource type="Texture2D" uid="uid://dg58ed6kx4ilt" path="res://assets/tray.png" id="5_7mycd"]
[ext_resource type="Script" uid="uid://c6e0bnbjrwi8p" path="res://scripts/Tray.gd" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://bchfu3cbn1ere" path="res://assets/Block.tscn" id="5_lquwl"]
[ext_resource type="Script" uid="uid://cuyuek3hadsxc" path="res://scripts/Ground.gd" id="8_5vw27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(16, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("3_7mycd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("3_7mycd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("3_7mycd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("3_7mycd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_efxa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lquwl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(32, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]
size = Vector2(32, 32)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5vw27")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(150, 475)
scale = Vector2(5, 5)
script = ExtResource("1_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
visible = false
position = Vector2(0, -1)
texture = ExtResource("2_lquwl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_efxa6")
animation = &"run"

[node name="Tray" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(27.6, 1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_7mycd")
script = ExtResource("5_272bh")

[node name="Area2D" type="Area2D" parent="CharacterBody2D/Tray"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Tray/Area2D"]
shape = SubResource("RectangleShape2D_272bh")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(640, 360)

[node name="Pizzas" type="Node2D" parent="."]

[node name="Platform" type="Node2D" parent="."]

[node name="Ground" parent="Platform" instance=ExtResource("5_lquwl")]
position = Vector2(640, 624)
scale = Vector2(40, 1)
script = ExtResource("8_5vw27")

[node name="Area2D" type="Area2D" parent="Platform/Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Ground/Area2D"]
shape = SubResource("RectangleShape2D_kek77")

[connection signal="body_entered" from="CharacterBody2D/Tray/Area2D" to="CharacterBody2D/Tray" method="_tray_entered"]
[connection signal="body_entered" from="Platform/Ground/Area2D" to="Platform/Ground" method="_ground_touched"]
