[gd_scene load_steps=3 format=3 uid="uid://t6xpqcg1op4h"]

[ext_resource type="Texture2D" uid="uid://dh52k2rqjm14v" path="res://assets/danger-pizza.png" id="1_e5kc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1fif"]
size = Vector2(100, 20)

[node name="DangerPizza" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_e5kc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l1fif")
